AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-32wblk7tdtbwzs24.us.auth0.com'
AUTH0_CLIENT_ID='lXqZBLUQjdUCKqaorREmKwZBGycIcGGv'
AUTH0_CLIENT_SECRET='A1CZaW66FSRbPE5OvwiO2RhUvis-R0prq1gVtX7CIJuFt_DVwUr0lfeJeEvXl3pN'

DATABASE_URL="postgresql://Leaf:B9QDvK1EGjqy@ep-small-fire-a53863yn.us-east-2.aws.neon.tech/Socio?sslmode=require"

BASE_URL="http://localhost:3000"